// Ensure there is only 1 page tools landmark at anytime
.vector-page-tools-landmark {
	.vector-feature-page-tools-pinned-enabled .vector-page-toolbar-container &,
	.vector-feature-page-tools-pinned-disabled .vector-column-end & {
		display: none;
	}
}

.vector-page-tools {
	#vector-page-tools-pinned-container & {
		width: 140px;
		// Match spacing of TOC and main menu
		padding-left: @padding-horizontal-dropdown-menu-item;
	}
}

// FIXME: Remove the following selector when page tools feature is on by default, needed for LegacyMoreDropdown
.vector-feature-page-tools-disabled .vector-page-tools-landmark,
.vector-page-tools {
	// Ensure collapsible items are visible on lower resolutions
	.vector-more-collapsible-item {
		display: block;

		@media ( min-width: @min-width-tablet ) {
			display: none;
		}
	}

	// Make sure pcactions is displayed on lower resolutions (even if .emptyPortlet present)
	.vector-has-collapsible-items {
		@media ( max-width: @max-width-mobile ) {
			display: block;
		}
	}
}
